***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 344245001       联系QQ: 254540457                    
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

开发软件：Idea + Mysql + VsCode + Keil5

  在社会不断进步和发展的时代，人们不再只满足物欲的追求，更多的人们会追求自我水平的提高，注重书籍的阅读，为了充实丰富业余生活，也为了追求更高的知识境界。这也是图书馆和书店存在的必要性，人们对书籍有需求，对知识有需求，所以图书馆和书店的数量也是在稳定发展。
  在如今这个管理依靠计算机的网络时代，管理系统在很多中小企业都普遍存在，小到一个商店的收银系统，依靠计算机进行商店数据的管理，减少了人力成本，提高了工作效率，这也是管理系统的优点之一。就拿图书档案室来说，面对的是庞大的书籍实体，员工需要对书籍数据进行管理，统计本馆内的书籍，对书籍的借阅归还进行管理，借阅库存减少1，归还库存增加1，如果库存为0不能继续借阅，如果用户已经借阅了这个档案没归还之前也不能继续借阅这个档案。
  很多管理系统都只是建立的软件平台，但现在硬件技术也在不断地更新和发展，软硬结合的系统也随之出现。目前RFID技术的发展前景是极佳的，很多应用都借助了RFID技术，比如我们熟悉的物流行业、身份识别、防伪、交通等。
  于是本课题提出了软硬结合的图书档案借阅管理系统，利用RFID技术对图书的库存进行后台数据的处理，实现库存的实时更新，提高本馆对书籍的管理。

软件功能列表：
用户查询、信息修改、用户删除、书籍添加、书籍信息修改、借书、还书、借阅列表、读者类型占比分析、借阅图书类型占比分析、图书借阅趋势分析、硬件数据获取

登录地址：http://localhost:9528/#/login
管理员账号密码： admin/admin
用户账号密码：2017010001/2017010001